source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               license.html,\
               epl-v10.html,\
               copyright.txt,\
               about.html
