
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2010/05/22 07:19:05 mtaal Exp $

pluginName = Texo-annotations-model Edit Support (Incubation)
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ENamedElementAnnotation_type = ENamed Element Annotation
_UI_EClassifierAnnotation_type = EClassifier Annotation
_UI_EClassAnnotation_type = EClass Annotation
_UI_EDataTypeAnnotation_type = EData Type Annotation
_UI_EStructuralFeatureAnnotation_type = EStructural Feature Annotation
_UI_EPackageAnnotation_type = EPackage Annotation
_UI_EReferenceAnnotation_type = EReference Annotation
_UI_EAttributeAnnotation_type = EAttribute Annotation
_UI_EEnumAnnotation_type = EEnum Annotation
_UI_AnnotatedEClass_type = Annotated EClass
_UI_AnnotatedEStructuralFeature_type = Annotated EStructural Feature
_UI_AnnotatedEPackage_type = Annotated EPackage
_UI_AnnotatedEClassifier_type = Annotated EClassifier
_UI_AnnotatedEDataType_type = Annotated EData Type
_UI_AnnotatedModel_type = Annotated Model
_UI_AnnotatedENamedElement_type = Annotated ENamed Element
_UI_AnnotatedEEnum_type = Annotated EEnum
_UI_AnnotatedEReference_type = Annotated EReference
_UI_AnnotatedEAttribute_type = Annotated EAttribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ENamedElementAnnotation_eNamedElement_feature = ENamed Element
_UI_ENamedElementAnnotation_description_feature = Description
_UI_EClassifierAnnotation_eClassifier_feature = EClassifier
_UI_EClassifierAnnotation_annotatedEClassifier_feature = Annotated EClassifier
_UI_EClassAnnotation_annotatedEClass_feature = Annotated EClass
_UI_EClassAnnotation_eClass_feature = EClass
_UI_EDataTypeAnnotation_annotatedEDataType_feature = Annotated EData Type
_UI_EDataTypeAnnotation_eDataType_feature = EData Type
_UI_EStructuralFeatureAnnotation_eStructuralFeature_feature = EStructural Feature
_UI_EStructuralFeatureAnnotation_annotatedEFeature_feature = Annotated EFeature
_UI_EPackageAnnotation_ePackage_feature = EPackage
_UI_EPackageAnnotation_annotatedEPackage_feature = Annotated EPackage
_UI_EReferenceAnnotation_eReference_feature = EReference
_UI_EReferenceAnnotation_annotatedEReference_feature = Annotated EReference
_UI_EAttributeAnnotation_eAttribute_feature = EAttribute
_UI_EAttributeAnnotation_annotatedEAttribute_feature = Annotated EAttribute
_UI_EEnumAnnotation_eEnum_feature = EEnum
_UI_EEnumAnnotation_annotatedEEnum_feature = Annotated EEnum
_UI_AnnotatedEClass_eClass_feature = EClass
_UI_AnnotatedEClass_eClassAnnotations_feature = EClass Annotations
_UI_AnnotatedEClass_annotatedEStructuralFeatures_feature = Annotated EStructural Features
_UI_AnnotatedEStructuralFeature_eStructuralFeature_feature = EStructural Feature
_UI_AnnotatedEStructuralFeature_eStructuralFeatureAnnotations_feature = EStructural Feature Annotations
_UI_AnnotatedEStructuralFeature_annotatedEClass_feature = Annotated EClass
_UI_AnnotatedEPackage_ePackage_feature = EPackage
_UI_AnnotatedEPackage_ePackageAnnotations_feature = EPackage Annotations
_UI_AnnotatedEPackage_annotatedEClassifiers_feature = Annotated EClassifiers
_UI_AnnotatedEPackage_annotatedModel_feature = Annotated Model
_UI_AnnotatedEClassifier_eClassifier_feature = EClassifier
_UI_AnnotatedEClassifier_annotatedEPackage_feature = Annotated EPackage
_UI_AnnotatedEDataType_eDataType_feature = EData Type
_UI_AnnotatedEDataType_eDataTypeAnnotations_feature = EData Type Annotations
_UI_AnnotatedModel_annotatedEPackages_feature = Annotated EPackages
_UI_AnnotatedENamedElement_eNamedElement_feature = ENamed Element
_UI_AnnotatedEEnum_eEnum_feature = EEnum
_UI_AnnotatedEEnum_eEnumAnnotations_feature = EEnum Annotations
_UI_AnnotatedEReference_eReference_feature = EReference
_UI_AnnotatedEReference_eReferenceAnnotations_feature = EReference Annotations
_UI_AnnotatedEAttribute_eAttribute_feature = EAttribute
_UI_AnnotatedEAttribute_eAttributeAnnotations_feature = EAttribute Annotations
_UI_Unknown_feature = Unspecified

_UI_EEnumLiteralAnnotation_type = EEnum Literal Annotation
_UI_AnnotatedEEnumLiteral_type = Annotated EEnum Literal
_UI_EEnumLiteralAnnotation_eEnum_feature = EEnum
_UI_EEnumLiteralAnnotation_annotatedEEnum_feature = Annotated EEnum
_UI_AnnotatedEEnum_annotatedEEnumLiterals_feature = Annotated EEnum Literals
_UI_AnnotatedEEnumLiteral_eEnumLiteral_feature = EEnum Literal
_UI_AnnotatedEEnumLiteral_eEnumLiteralAnnotations_feature = EEnum Literal Annotations
_UI_AnnotatedEEnumLiteral_annotatedEEnum_feature = Annotated EEnum
_UI_EEnumLiteralAnnotation_eEnumLiteral_feature = EEnum Literal
_UI_EEnumLiteralAnnotation_annotatedEEnumLiteral_feature = Annotated EEnum Literal
