bin.includes = feature.xml,\
               category.xml,\
               copyright.txt,\
               eclipse.gif,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               license.html,\
               about.html
