
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.11 2011/09/23 12:00:48 mtaal Exp $

pluginName = Texo-annotations-modelgenerator Edit Support (incubation)
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EPackageModelGenAnnotation_type = Model Gen Annotation
_UI_ENamedElementModelGenAnnotation_type = ENamed Element Model Gen Annotation
_UI_EClassifierModelGenAnnotation_type = Model Gen Annotation
_UI_EClassModelGenAnnotation_type = Model Gen Annotation
_UI_EDataTypeModelGenAnnotationDefinition_type = Model Gen Annotation
_UI_EStructuralFeatureModelGenAnnotation_type = EStructural Feature Model Gen Annotation
_UI_EAttributeModelGenAnnotation_type = Model Gen Annotation
_UI_EReferenceModelGenAnnotation_type = Model Gen Annotation
_UI_EEnumModelGenAnnotation_type = Model Gen Annotation
_UI_EDataTypeModelGenAnnotation_type = Model Gen Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EPackageModelGenAnnotation_addRuntimeModelBehavior_feature = Add Runtime Model Behavior
_UI_EPackageModelGenAnnotation_addRuntimeModelBehavior_description = If set to true then Texo will generate a ModelFactory/ModelPackage class, if set to false then these classes are not generated. The ModelFactory/ModelPackage classes are necessary for XML/XMI serialization and runtime model behavior but have compile time dependencies to EMF. 
_UI_EPackageModelGenAnnotation_generateInterfaces_feature = Generate Interfaces
_UI_EPackageModelGenAnnotation_packagePath_feature = Package Path
_UI_EPackageModelGenAnnotation_packagePath_description = The java package in which the entity classes are generated. Note the ModelFactory/ModelPackage classes can be generated in a separate package, see the modelClassesPackagePath property.
_UI_EPackageModelGenAnnotation_qualifiedClassName_feature = Qualified Class Name
_UI_EPackageModelGenAnnotation_qualifiedClassName_description = The fully qualified class name of the ModelPackage class.
_UI_EPackageModelGenAnnotation_simpleClassName_feature = Simple Class Name
_UI_EPackageModelGenAnnotation_simpleClassName_description = The non-qualified class name of the ModelPackage.
_UI_EPackageModelGenAnnotation_simpleModelFactoryClassName_feature = Simple Model Factory Class Name
_UI_EPackageModelGenAnnotation_simpleModelFactoryClassName_description = The non-qualified class name of the generated ModelFactory class.
_UI_EPackageModelGenAnnotation_dependsOn_feature = Depends On
_UI_EPackageModelGenAnnotation_ecoreFileContent_feature = Ecore File Content
_UI_EPackageModelGenAnnotation_ecoreFileName_feature = Ecore File Name
_UI_EPackageModelGenAnnotation_javaFileHeader_feature = Java File Header
_UI_EPackageModelGenAnnotation_javaFileHeader_description = The content of this field is placed in the header of each generated java file.
_UI_EPackageModelGenAnnotation_eClassModelGenAnnotations_feature = EClass Model Gen Annotations
_UI_EPackageModelGenAnnotation_eDataTypeModelGenAnnotations_feature = EData Type Model Gen Annotations
_UI_EPackageModelGenAnnotation_eEnumModelGenAnnotations_feature = EEnum Model Gen Annotations
_UI_EPackageModelGenAnnotation_eClassifierModelGenAnnotations_feature = EClassifier Model Gen Annotations
_UI_EPackageModelGenAnnotation_modelPackageClassNamePostFix_feature = Model Package Class Name Post Fix
_UI_EPackageModelGenAnnotation_modelPackageClassNamePostFix_description = The postfix used to create the class name of the ModelPackage class. 
_UI_EPackageModelGenAnnotation_modelFactoryClassNamePostFix_feature = Model Factory Class Name Post Fix
_UI_EPackageModelGenAnnotation_modelFactoryClassNamePostFix_description = The postfix used to create the class name of the ModelFactory class.
_UI_EPackageModelGenAnnotation_featureGroupClassNamePostFix_feature = Feature Map Class Name Post Fix
_UI_EPackageModelGenAnnotation_featureGroupClassNamePostFix_description = The postfix used to create the class name of classes generated for FeatureMaps.
_UI_ENamedElementModelGenAnnotation_documentation_feature = Documentation
_UI_ENamedElementModelGenAnnotation_documentation_description = The content of this field is placed in the javadoc of the generated class.
_UI_ENamedElementModelGenAnnotation_name_feature = Name

_UI_EClassifierModelGenAnnotation_qualifiedClassName_feature = Qualified Class Name
_UI_EClassifierModelGenAnnotation_qualifiedClassName_description = The fully qualified class name used for this type.
_UI_EClassifierModelGenAnnotation_simpleClassName_feature = Simple Class Name
_UI_EClassifierModelGenAnnotation_simpleClassName_description = The last segment of the class name, the qualified class name (if not set) will be constructed using the package and this name, if the qualified class name is specified then that overrides this property.
_UI_EClassifierModelGenAnnotation_generateCode_feature = Generate Code
_UI_EClassifierModelGenAnnotation_generateCode_description = If false then no code artifact is generated for this type (the qualified/instance class name is used in refering code), if true then code artifacts are generated for this class.
_UI_EClassifierModelGenAnnotation_ownerEPackageAnnotation_feature = Owner EPackage Annotation

_UI_EClassModelGenAnnotation_hasManyFeatures_feature = Has Many Features
_UI_EClassModelGenAnnotation_classExtends_feature = Class Extends
_UI_EClassModelGenAnnotation_classExtends_description = The fully qualified name of the java super type.
_UI_EClassModelGenAnnotation_hasSuperEClass_feature = Has Super EClass
_UI_EClassModelGenAnnotation_classImplements_feature = Class Implements
_UI_EClassModelGenAnnotation_classImplements_description = The list of java interfaces implemented by this type.
_UI_EClassModelGenAnnotation_serializable_feature = Serializable
_UI_EClassModelGenAnnotation_serializable_description = If set to true then the type will implement java.io.Serializable.
_UI_EClassModelGenAnnotation_abstract_feature = Abstract
_UI_EClassModelGenAnnotation_superEClass_feature = Super EClass
_UI_EClassModelGenAnnotation_featureMapFeatures_feature = Feature Map Features
_UI_EClassModelGenAnnotation_eStructuralFeatureModelGenAnnotations_feature = EStructural Feature Model Gen Annotations
_UI_EDataTypeModelGenAnnotationDefinition_instanceClassName_feature = Instance Class Name
_UI_EDataTypeModelGenAnnotationDefinition_instanceClassName_description = The fully qualified class name of the java type implementing this model type.
_UI_EDataTypeModelGenAnnotationDefinition_objectClassName_feature = Object Class Name
_UI_EDataTypeModelGenAnnotationDefinition_enum_feature = Enum
_UI_EDataTypeModelGenAnnotationDefinition_dateType_feature = Date Type
_UI_EDataTypeModelGenAnnotationDefinition_automaticStringConversion_feature = Automatic String Conversion
_UI_EDataTypeModelGenAnnotationDefinition_automaticStringConversion_description = Set this to true if the type has a constructor with a single String argument and this constructor and the toString are symmetric. 
_UI_EDataTypeModelGenAnnotationDefinition_baseTypeAnnotation_feature = Base Type Annotation
_UI_EDataTypeModelGenAnnotationDefinition_itemType_feature = Item Type
_UI_EStructuralFeatureModelGenAnnotation_getter_feature = Getter
_UI_EStructuralFeatureModelGenAnnotation_getter_description = The method name used for the getter.
_UI_EStructuralFeatureModelGenAnnotation_type_feature = Type
_UI_EStructuralFeatureModelGenAnnotation_objectType_feature = Object Type
_UI_EStructuralFeatureModelGenAnnotation_itemType_feature = Item Type
_UI_EStructuralFeatureModelGenAnnotation_defaultValue_feature = Default Value
_UI_EStructuralFeatureModelGenAnnotation_setter_feature = Setter
_UI_EStructuralFeatureModelGenAnnotation_setter_description = The method name used for the setter.
_UI_EStructuralFeatureModelGenAnnotation_validJavaMemberName_feature = Valid Java Member Name
_UI_EStructuralFeatureModelGenAnnotation_validJavaMemberName_description = The name of the java member used in the java code.
_UI_EStructuralFeatureModelGenAnnotation_generateCode_feature = Generate Code
_UI_EStructuralFeatureModelGenAnnotation_generateCode_description = If false then no code artifact is generated for this EStructuralFeature, if true then java members and accessors are generated.
_UI_EStructuralFeatureModelGenAnnotation_featureMapQualifiedClassName_feature = Feature Map Qualified Class Name
_UI_EStructuralFeatureModelGenAnnotation_featureMapQualifiedClassName_description = If this EStructuralFeature is a feature map then this property contains the fully qualified name of the class implementing the feature map entry.
_UI_EStructuralFeatureModelGenAnnotation_featureMapSimpleClassName_feature = Feature Map Simple Class Name
_UI_EStructuralFeatureModelGenAnnotation_featureMapFeature_feature = Feature Map Feature
_UI_EStructuralFeatureModelGenAnnotation_memberFeatureMapFeatures_feature = Member Feature Map Features
_UI_EStructuralFeatureModelGenAnnotation_many_feature = Many
_UI_EStructuralFeatureModelGenAnnotation_useList_feature = Use List
_UI_EStructuralFeatureModelGenAnnotation_useList_description = Relevant for many features, if set to true then the java code will use java.util.List/java.util.ArrayList, if set to false then a java.util.Set/java.util.HashSet will be used.
_UI_EStructuralFeatureModelGenAnnotation_reference_feature = Reference
_UI_EStructuralFeatureModelGenAnnotation_ownerEClassAnnotation_feature = Owner EClass Annotation
_UI_EAttributeModelGenAnnotation_boolean_feature = Boolean
_UI_EAttributeModelGenAnnotation_primitive_feature = Primitive
_UI_Unknown_feature = Unspecified

_UI_EPackageModelGenAnnotation_modelClassesPackagePath_feature = Model Classes Package Path
_UI_EPackageModelGenAnnotation_modelClassesPackagePath_description = The package in which the ModelFactory/ModelPackage will be generated, can be used to generate all the EMF dependent code in a separate package. As a default is the same as the packagePath.
_UI_EPackageModelGenAnnotation_generateSafeManyAccess_feature = Generate Safe Many Access
_UI_EPackageModelGenAnnotation_generateSafeManyAccess_description = If true then List/Set properties can not be changed by adding/removing from the List/Set directly instead a separate api is generated taking care of bi-directional associations also, if set to false then a standard getList/setList api is generated which does not support bi-directional associations directly.
_UI_EReferenceModelGenAnnotation_oppositeModelGenAnnotation_feature = Opposite Model Gen Annotation
_UI_EPackageModelGenAnnotation_rootClassExtends_feature = Root Class Extends
_UI_EPackageModelGenAnnotation_rootClassExtends_description = Is used as the super class for generated java classes which do not have a super class. Value must be a single qualified class name.
_UI_EPackageModelGenAnnotation_rootInterfaceExtends_feature = Root Interface Extends
_UI_EPackageModelGenAnnotation_rootInterfaceExtends_description = Is used as the super interface for generated java interfaces which do not have a super interface. Value can be a comma delimited list of qualified class names.
_UI_EReferenceModelGenAnnotation_generateSafeManyAccess_feature = Generate Safe Many Access
_UI_EReferenceModelGenAnnotation_generateSafeManyAccess_description = If true then List/Set properties can not be changed by adding/removing from the List/Set directly instead a separate api is generated taking care of bi-directional associations also, if set to false then a standard getList/setList api is generated which does not support bi-directional associations directly.
_UI_EPackageModelGenAnnotation_featureMapClassExtends_feature = Feature Map Class Extends
_UI_EPackageModelGenAnnotation_featureMapClassExtends_description = The generated classes for feature maps will extend from this class. 
_UI_EPackageModelGenAnnotation_generateBidirectionalAssociationSupport_feature = Generate Bidirectional Association Support
_UI_EPackageModelGenAnnotation_generateBidirectionalAssociationSupport_description = If set to true then setters will also update the other side of a bidirectional association, note that for many associations the generateSafeManyAccess must also be set to true to have bidirectional association support from the list/set side. 
_UI_EReferenceModelGenAnnotation_generateBidirectionalAssociationSupport_feature = Generate Bidirectional Association Support
_UI_EReferenceModelGenAnnotation_generateBidirectionalAssociationSupport_description = If set to true then setters will also update the other side of a bidirectional association, note that for many associations the generateSafeManyAccess must also be set to true to have bidirectional association support from the list/set side. 
_UI_EPackageModelGenAnnotation_handleEcoreFile_feature = Handle Ecore File
_UI_EPackageModelGenAnnotation_daoClassesPackagePath_feature = Dao Classes Package Path
_UI_EPackageModelGenAnnotation_daoClassesPackagePath_description = The java package in which the dao classes are generated
_UI_EClassModelGenAnnotation_daoQualifiedClassName_feature = Dao Qualified Class Name
_UI_EPackageModelGenAnnotation_daoPatternName_feature = Dao Suffix
_UI_EPackageModelGenAnnotation_daoPatternName_description = The suffix used in the generated Dao class names
_UI_DaoFinderDefinition_type = Dao Finder Definition
_UI_EPackageModelGenAnnotation_daoRootClass_feature = Dao Root Class
_UI_EPackageModelGenAnnotation_daoRootClass_description = The base class of all generated Dao classes
_UI_EClassModelGenAnnotation_daoFinders_feature = Dao Finders
_UI_DaoFinderDefinition_findPart_feature = Find Part
