source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               copyright.txt,\
               about.html,\
               epl-v10.html,\
               license.html,\
               plugin.properties
