source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/log4j.properties,\
               etc/,\
               jettyhome/,\
               WEB-INF/,\
               web/
