# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/emft-texo-nightly/workspace/build/promote

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/texo/downloads/drops/0.1.0

# group owner of new files
#targetGroup=modeling.emft.texo-dev
targetGroup=emftadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/texo/updates/interim

# /opt/public/common/apache-ant-1.7.1/bin/ant -f /opt/users/hudsonbuild/.hudson/jobs/emft-texo-nightly/workspace/org.eclipse.emf/org.eclipse.emf.texo/releng/org.eclipse.emf.texo.releng.buckminster/promote/promote.xml -Dpromote.properties=/opt/users/hudsonbuild/.hudson/jobs/emft-texo-nightly/workspace/org.eclipse.emf/org.eclipse.emf.texo/releng/org.eclipse.emf.texo.releng.buckminster/promote/promote-N.properties 2>~/promo_logs/emft-texo-nightly-0.1.0-N-promo-error.txt 1> ~/promo_logs/emft-texo-nighty-0.1.0-N-promo.txt