
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/05/21 17:40:14 mtaal Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
